{
  "name": "laundrykas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:seed:prod": "railway run node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "next": "^14.2.35",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prisma": "^5.16.1",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
